# Cookcellent

./: README.md  google-services.json  main.py  run.py  settings.gradle  מסמך דרישות.docx  שלב הניתוח.docx
Cookcellent/: __init__.py  funcs.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/cookcellent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cookcellent/: AutocompleteAdaptar.java  CustomAdapter.java  DisplayHistory.java  DisplayRecipeActivity.java  IngredientAdapter.java  IngredientHistoryAdapter.java  LoginActivity.java  MainActivity.java  RecipesScreen.java  RetrieveInfo.java  RetrieveIngredients.java  RetrieveJson.java  SearchActivity.java  SignupActivity.java  networkTools.java  recipeClass.java  recipesAdapter.java  tools.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  adapt.xml  display_activity.xml  login_screen.xml  recipebar.xml  recipelist.xml  search_recipe.xml  searchhistorybar.xml  searchistory.xml  selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/cookcellent/: ExampleUnitTest.java
configuration/: config.py
gradle/wrapper/: gradle-wrapper.properties
